[gd_scene load_steps=4 format=3 uid="uid://bt4oj2scg0mkd"]

[ext_resource type="Script" uid="uid://luuks0wsb6ly" path="res://Scripts/character.gd" id="1_lkv7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he2x2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lkv7d"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_lkv7d")
mouse_sensitivity = 0.001

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_he2x2")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lkv7d")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="Camera" type="Camera3D" parent="Head"]
