[gd_scene load_steps=11 format=3 uid="uid://b2w3l77n766g0"]

[ext_resource type="PackedScene" uid="uid://bt4oj2scg0mkd" path="res://Scenes/character.tscn" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://bp6b75fni478f" path="res://Scripts/Terrain/terrain.gd" id="2_vnucn"]
[ext_resource type="Material" uid="uid://bgtw5hcv01vy8" path="res://Resources/Grass.tres" id="3_vnucn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vnucn"]
sky_top_color = Color(0.525, 0.61875004, 0.75, 1)
sky_horizon_color = Color(0.6365, 0.6504584, 0.67, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.6365, 0.6510167, 0.67, 1)

[sub_resource type="Sky" id="Sky_c3mwy"]
sky_material = SubResource("ProceduralSkyMaterial_vnucn")

[sub_resource type="Environment" id="Environment_8pvmw"]
background_mode = 2
sky = SubResource("Sky_c3mwy")
ambient_light_sky_contribution = 0.45
ssao_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 1.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i04dx"]
transparency = 1
albedo_color = Color(0, 0.29166675, 0.5, 0.5882353)
roughness = 0.2
subsurf_scatter_enabled = true
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_i04dx"]
material = SubResource("StandardMaterial3D_i04dx")
size = Vector3(20000, 64, 20000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vnucn"]
fractal_type = 2
fractal_octaves = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_8pvmw"]
size = Vector3(20000, 1, 20000)

[node name="Root" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9301644, -0.34558806, 0.123947516, -0.19886844, 0.7580413, 0.62114775, -0.3086186, 0.5531202, -0.7738297, 0, 0, 0)
light_color = Color(1, 0.98333335, 0.9, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pvmw")

[node name="World" type="Node3D" parent="."]

[node name="Water" type="MeshInstance3D" parent="World"]
visible = false
mesh = SubResource("BoxMesh_i04dx")
skeleton = NodePath("")

[node name="Player" parent="World" instance=ExtResource("2_8pvmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 305, 0)

[node name="PlayerGUI" type="Control" parent="World/Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="World/Player/PlayerGUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Terrain" type="Node3D" parent="World"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_vnucn")
t_noise = SubResource("FastNoiseLite_vnucn")
t_material = ExtResource("3_vnucn")
chunk_size = Vector3i(16, 64, 16)

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("BoxShape3D_8pvmw")
