[gd_scene format=3 uid="uid://b2w3l77n766g0"]

[ext_resource type="PackedScene" uid="uid://bt4oj2scg0mkd" path="res://Scenes/character.tscn" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://bp6b75fni478f" path="res://Scripts/Terrain/terrain.gd" id="2_vnucn"]
[ext_resource type="Script" uid="uid://dev35iofgrd2g" path="res://Scripts/Terrain/terrain_data_generator.gd" id="3_c3mwy"]
[ext_resource type="Script" uid="uid://xqvpcxqpkjaq" path="res://Scripts/multi.gd" id="5_20eh2"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="12_qoxdu"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="13_teq3f"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="14_capts"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="16_dw4fd"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="17_642p6"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="18_18fmr"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="19_lb85r"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="20_k8rbf"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="21_8p807"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vnucn"]
size = Vector3(10000, 1, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdqvo"]
shader = ExtResource("12_qoxdu")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.98, 0.75133336, 0.63699996, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(1, 0.73333335, 0.5, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("18_18fmr")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -13.931208236999352
shader_parameter/star_tilt = 1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("17_642p6")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("16_dw4fd")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.8801701, 0.8801701)
shader_parameter/cirrus_position2 = Vector2(0.8801701, 0.8801701)
shader_parameter/cirrus_texture = ExtResource("13_teq3f")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(24.465578, 24.465578)
shader_parameter/cumulus_texture = ExtResource("14_capts")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.79341346, -0.58510375, 0.16777582, -0.56307733, -0.600851, 0.56738174, -0.23116893, -0.54463905, -0.8061819)

[sub_resource type="Sky" id="Sky_c7unf"]
sky_material = SubResource("ShaderMaterial_vdqvo")

[sub_resource type="Environment" id="Environment_64fwa"]
background_mode = 2
sky = SubResource("Sky_c7unf")
ambient_light_source = 3
ambient_light_color = Color(0.94463897, 0.94463897, 0.94463897, 1)
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 6.0
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_51qfo"]

[node name="Root" type="Node" unique_id=1049021786]

[node name="World" type="Node3D" parent="." unique_id=1153646104]

[node name="Player" parent="World" unique_id=813497303 instance=ExtResource("2_8pvmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Terrain" type="Node3D" parent="World" unique_id=1542926871]
script = ExtResource("2_vnucn")
render_distance = 1
chunk_size = Vector3i(1, 1, 1)

[node name="TerrainDataGenerator" type="Node" parent="World/Terrain" unique_id=1979561948]
script = ExtResource("3_c3mwy")
metadata/_custom_type_script = "uid://dev35iofgrd2g"

[node name="Baseplate" type="StaticBody3D" parent="World" unique_id=1060089903]

[node name="Collision" type="CollisionShape3D" parent="World/Baseplate" unique_id=428454751]
shape = SubResource("BoxShape3D_vnucn")

[node name="Temp" type="Node3D" parent="World" unique_id=1618485925]
script = ExtResource("5_20eh2")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1722117961]
environment = SubResource("Environment_64fwa")
camera_attributes = SubResource("CameraAttributesPractical_51qfo")
script = ExtResource("19_lb85r")
editor_time_enabled = false
minutes_per_day = 60.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=2131672713]
transform = Transform3D(0.9612617, -0.15012285, 0.23116894, 0, 0.83867055, 0.544639, -0.27563736, -0.5235406, 0.8061819, 0.23116894, 0.544639, 0.8061819)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=124993217]
transform = Transform3D(0, -0.9729136, -0.23116888, -0.82862633, 0.12940882, -0.54463905, 0.55980206, 0.19155262, -0.8061819, -0.23116888, -0.54463905, -0.8061819)
light_color = Color(0.86399996, 0.91519994, 0.96, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1139305248]
script = ExtResource("20_k8rbf")
sun_azimuth = 0.27925268
sun_altitude = 0.9948377
sun_disk_color = Color(1, 0.73333335, 0.5, 1)
sun_horizon_light_color = Color(0.98, 0.65333337, 0.49, 1)
moon_azimuth = 3.4208453
moon_altitude = 2.146755
moon_texture = null
moon_light_color = Color(0.86399996, 0.91519994, 0.96, 1)
atm_horizon_light_tint = Color(0.98, 0.75133336, 0.63699996, 1)
fog_falloff = 5.0
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1777285326]
script = ExtResource("21_8p807")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 60.0
celestials_calculations = 0
