[gd_scene format=3 uid="uid://b2w3l77n766g0"]

[ext_resource type="PackedScene" uid="uid://bt4oj2scg0mkd" path="res://Scenes/character.tscn" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://bp6b75fni478f" path="res://Scripts/Terrain/terrain.gd" id="2_vnucn"]
[ext_resource type="Script" uid="uid://dev35iofgrd2g" path="res://Scripts/Terrain/terrain_data_generator.gd" id="3_c3mwy"]
[ext_resource type="ArrayMesh" uid="uid://vab8bqn42pdp" path="res://Assets/Meshes/3dbenchy.obj" id="5_4g5cr"]
[ext_resource type="Material" uid="uid://7uoy0fnilvfy" path="res://Resources/UniversalMaterial.tres" id="5_ckhy6"]
[ext_resource type="Shader" uid="uid://cvw3fa40t4m4n" path="res://Scripts/Shaders/UniversalMaterial.gdshader" id="6_qtxxq"]
[ext_resource type="Texture2DArray" uid="uid://bopochjp6lafm" path="res://Resources/albedo_array.res" id="7_8fnbn"]
[ext_resource type="Texture2DArray" uid="uid://dnn762pcjynx6" path="res://Resources/normal_array.res" id="8_a6f85"]
[ext_resource type="Texture2DArray" uid="uid://cml7vyg3xcu4w" path="res://Resources/orm_array.res" id="9_fu36u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vnucn"]
sky_top_color = Color(0.495, 0.69749993, 0.9, 1)
sky_horizon_color = Color(0.6365, 0.6504584, 0.67, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.6365, 0.6510167, 0.67, 1)

[sub_resource type="Sky" id="Sky_c3mwy"]
sky_material = SubResource("ProceduralSkyMaterial_vnucn")

[sub_resource type="Environment" id="Environment_8pvmw"]
background_mode = 2
sky = SubResource("Sky_c3mwy")
ambient_light_source = 2
ambient_light_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
ambient_light_sky_contribution = 0.5
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 1.0
sdfgi_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5, 0.5, 0.5, 1)
fog_density = 0.25
fog_sky_affect = 0.0
fog_depth_begin = 100.0
fog_depth_end = 1000.0

[sub_resource type="BoxMesh" id="BoxMesh_i04dx"]
material = ExtResource("5_ckhy6")
size = Vector3(10000, 1, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnucn"]
size = Vector3(10000, 1, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwnbm"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 0.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="Shader" id="Shader_lwnbm"]
code = "shader_type spatial;


uniform sampler2DArray texture_albedo : source_color, repeat_enable, filter_linear_mipmap;
uniform sampler2DArray texture_normal : hint_normal, repeat_enable, filter_linear_mipmap;
uniform sampler2DArray texture_orm    : hint_default_white, repeat_enable, filter_linear_mipmap;

uniform float layer_index : hint_range(0.0, 100.0, 1.0) = 0.0;
uniform float triplanar_scale : hint_range(0.0, 5.0) = 1.0;
uniform float triplanar_sharpness : hint_range(0.1, 50.0) = 10.0;
uniform vec3 triplanar_offset;

uniform float metallic : hint_range(0.0, 1.0) = 0.0;
uniform float ao_light_affect : hint_range(0.0, 1.0) = 0.5;

varying vec3 v_obj_pos;
varying vec3 v_obj_normal;
varying vec3 v_obj_scale;

void vertex() {
    v_obj_scale = vec3(
        length(MODEL_MATRIX[0].xyz),
        length(MODEL_MATRIX[1].xyz),
        length(MODEL_MATRIX[2].xyz)
    );
    
    v_obj_pos = VERTEX;

    v_obj_normal = NORMAL; 
}

void fragment() {

    vec3 abs_normal = abs(v_obj_normal);
    vec3 blending = pow(abs_normal, vec3(triplanar_sharpness));
    blending /= (blending.x + blending.y + blending.z);
    

    vec3 tri_pos = (v_obj_pos * v_obj_scale + triplanar_offset) * triplanar_scale;


    vec4 albedo_x = texture(texture_albedo, vec3(tri_pos.zy, layer_index));
    vec4 albedo_y = texture(texture_albedo, vec3(tri_pos.xz, layer_index));
    vec4 albedo_z = texture(texture_albedo, vec3(tri_pos.xy, layer_index));
    ALBEDO = (albedo_x * blending.x + albedo_y * blending.y + albedo_z * blending.z).rgb;


    vec3 nm_x = texture(texture_normal, vec3(tri_pos.zy, layer_index)).rgb * 2.0 - 1.0;
    vec3 nm_y = texture(texture_normal, vec3(tri_pos.xz, layer_index)).rgb * 2.0 - 1.0;
    vec3 nm_z = texture(texture_normal, vec3(tri_pos.xy, layer_index)).rgb * 2.0 - 1.0;
    

    nm_x = vec3(nm_x.xy, nm_x.z) * vec3(sign(v_obj_normal.x), 1.0, 1.0);
    nm_y = vec3(nm_y.xy, nm_y.z) * vec3(sign(v_obj_normal.y), 1.0, 1.0);
    nm_z = vec3(nm_z.xy, nm_z.z) * vec3(sign(v_obj_normal.z), 1.0, 1.0);
    
    vec3 combined_normal = nm_x * blending.x + nm_y * blending.y + nm_z * blending.z;
    NORMAL_MAP = combined_normal * 0.5 + 0.5;

    // --- ORM & AO ---
    vec4 orm_x = texture(texture_orm, vec3(tri_pos.zy, layer_index));
    vec4 orm_y = texture(texture_orm, vec3(tri_pos.xz, layer_index));
    vec4 orm_z = texture(texture_orm, vec3(tri_pos.xy, layer_index));
    vec4 orm_tex = orm_x * blending.x + orm_y * blending.y + orm_z * blending.z;
    
    ROUGHNESS = orm_tex.g;
    METALLIC = metallic;
    AO = 1.0;
    AO_LIGHT_AFFECT = ao_light_affect;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20eh2"]
render_priority = 0
shader = SubResource("Shader_lwnbm")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 1.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="Shader" id="Shader_imcog"]
code = "shader_type spatial;


uniform sampler2DArray texture_albedo : source_color, repeat_enable, filter_linear_mipmap;
uniform sampler2DArray texture_normal : hint_normal, repeat_enable, filter_linear_mipmap;
uniform sampler2DArray texture_orm    : hint_default_white, repeat_enable, filter_linear_mipmap;

uniform float layer_index : hint_range(0.0, 100.0, 1.0) = 0.0;
uniform float triplanar_scale : hint_range(0.0, 5.0) = 1.0;
uniform float triplanar_sharpness : hint_range(0.1, 50.0) = 10.0;
uniform vec3 triplanar_offset;

uniform float metallic : hint_range(0.0, 1.0) = 0.0;
uniform float ao_light_affect : hint_range(0.0, 1.0) = 0.5;

varying vec3 v_obj_pos;
varying vec3 v_obj_normal;
varying vec3 v_obj_scale;

void vertex() {
    v_obj_scale = vec3(
        length(MODEL_MATRIX[0].xyz),
        length(MODEL_MATRIX[1].xyz),
        length(MODEL_MATRIX[2].xyz)
    );
    
    v_obj_pos = VERTEX;

    v_obj_normal = NORMAL; 
}

void fragment() {

    vec3 abs_normal = abs(v_obj_normal);
    vec3 blending = pow(abs_normal, vec3(triplanar_sharpness));
    blending /= (blending.x + blending.y + blending.z);
    

    vec3 tri_pos = (v_obj_pos * v_obj_scale + triplanar_offset) * triplanar_scale;


    vec4 albedo_x = texture(texture_albedo, vec3(tri_pos.zy, layer_index));
    vec4 albedo_y = texture(texture_albedo, vec3(tri_pos.xz, layer_index));
    vec4 albedo_z = texture(texture_albedo, vec3(tri_pos.xy, layer_index));
    ALBEDO = (albedo_x * blending.x + albedo_y * blending.y + albedo_z * blending.z).rgb;


    vec3 nm_x = texture(texture_normal, vec3(tri_pos.zy, layer_index)).rgb * 2.0 - 1.0;
    vec3 nm_y = texture(texture_normal, vec3(tri_pos.xz, layer_index)).rgb * 2.0 - 1.0;
    vec3 nm_z = texture(texture_normal, vec3(tri_pos.xy, layer_index)).rgb * 2.0 - 1.0;
    

    nm_x = vec3(nm_x.xy, nm_x.z) * vec3(sign(v_obj_normal.x), 1.0, 1.0);
    nm_y = vec3(nm_y.xy, nm_y.z) * vec3(sign(v_obj_normal.y), 1.0, 1.0);
    nm_z = vec3(nm_z.xy, nm_z.z) * vec3(sign(v_obj_normal.z), 1.0, 1.0);
    
    vec3 combined_normal = nm_x * blending.x + nm_y * blending.y + nm_z * blending.z;
    NORMAL_MAP = combined_normal * 0.5 + 0.5;

    // --- ORM & AO ---
    vec4 orm_x = texture(texture_orm, vec3(tri_pos.zy, layer_index));
    vec4 orm_y = texture(texture_orm, vec3(tri_pos.xz, layer_index));
    vec4 orm_z = texture(texture_orm, vec3(tri_pos.xy, layer_index));
    vec4 orm_tex = orm_x * blending.x + orm_y * blending.y + orm_z * blending.z;
    
    ROUGHNESS = orm_tex.g;
    METALLIC = metallic;
    AO = 1.0;
    AO_LIGHT_AFFECT = ao_light_affect;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv1ua"]
render_priority = 0
shader = SubResource("Shader_imcog")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 2.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epnj5"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 3.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogk07"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 4.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8vvb"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 5.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mc6k"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 6.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qoxdu"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 7.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teq3f"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 8.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_capts"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 9.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4qac"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 10.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw4fd"]
render_priority = 0
shader = ExtResource("6_qtxxq")
shader_parameter/texture_albedo = ExtResource("7_8fnbn")
shader_parameter/texture_normal = ExtResource("8_a6f85")
shader_parameter/texture_orm = ExtResource("9_fu36u")
shader_parameter/layer_index = 11.0
shader_parameter/triplanar_scale = 1.0
shader_parameter/triplanar_sharpness = 10.0
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/ao_light_affect = 0.5

[node name="Root" type="Node" unique_id=1049021786]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1558499061]
transform = Transform3D(0.70710677, 0.49999997, -0.49999988, 0, 0.70710677, 0.70710665, 0.70710677, -0.49999997, 0.49999988, 0, 0, 0)
light_specular = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=12349684]
environment = SubResource("Environment_8pvmw")

[node name="World" type="Node3D" parent="." unique_id=1153646104]

[node name="Player" parent="World" unique_id=813497303 instance=ExtResource("2_8pvmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerGUI" type="Control" parent="World/Player" unique_id=538000146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="World/Player/PlayerGUI" unique_id=93610065]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Terrain" type="Node3D" parent="World" unique_id=1542926871]
script = ExtResource("2_vnucn")
render_distance = 1
chunk_size = Vector3i(1, 1, 1)

[node name="TerrainDataGenerator" type="Node" parent="World/Terrain" unique_id=1979561948]
script = ExtResource("3_c3mwy")
metadata/_custom_type_script = "uid://dev35iofgrd2g"

[node name="Baseplate" type="StaticBody3D" parent="World" unique_id=1060089903]

[node name="Mesh" type="MeshInstance3D" parent="World/Baseplate" unique_id=1933648101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0362802, -0.47948074, 0.8884642)
mesh = SubResource("BoxMesh_i04dx")
skeleton = NodePath("")

[node name="Collision" type="CollisionShape3D" parent="World/Baseplate" unique_id=428454751]
shape = SubResource("BoxShape3D_vnucn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=2015862275]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397321, 0, 43.66897)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_lwnbm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World" unique_id=152041066]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397321, 0, 39.66897)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_20eh2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World" unique_id=959788810]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397322, 0, 35.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_hv1ua")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World" unique_id=299482932]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397322, 0, 31.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_epnj5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World" unique_id=783445833]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397322, 0, 27.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_ogk07")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World" unique_id=845847007]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397323, 0, 23.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_j8vvb")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World" unique_id=1070599388]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397323, 0, 19.66897)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_2mc6k")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World" unique_id=781583746]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397324, 0, 15.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_qoxdu")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World" unique_id=870101720]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397324, 0, 11.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_teq3f")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World" unique_id=805413629]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397324, 0, 7.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_capts")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World" unique_id=43530903]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397325, 0, 3.668972)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_s4qac")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World" unique_id=49364575]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, -10.397325, 0, -0.33102798)
mesh = ExtResource("5_4g5cr")
surface_material_override/0 = SubResource("ShaderMaterial_dw4fd")
